{
  "expo": {
    "name": "Fısıltı",
    "slug": "fisilti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cevremclean",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "backgroundColor": "#000000"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fisilti.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Sesli mesaj göndermek için mikrofon erişimi gereklidir.",
        "NSLocationWhenInUseUsageDescription": "Konum paylaşımı için konum erişimi gereklidir."
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.cevremClean"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "serviceWorker": false
    },

    "plugins": [
      "expo-router"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "88cea009-56e9-452e-9d16-656a614d0677"
      }
    },

    "owner": "erkan9797istanbul"
  }
}